<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>object8421</groupId>
  <artifactId>activemq</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>activemq</name>
  <url>http://maven.apache.org</url>

   <properties>  
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<activemq_version>5.13.3</activemq_version>  
	<org.springframework.version>4.3.0.RELEASE</org.springframework.version>
  </properties> 

  <dependencies>
	    <dependency> 
      		<groupId>org.springframework</groupId>
        	<artifactId>spring-core</artifactId>
        	<version>${org.springframework.version}</version>
        	<exclusions>
            		<exclusion>
                		<groupId>commons-logging</groupId>
                		<artifactId>commons-logging</artifactId>
            		</exclusion>
        	</exclusions>
		</dependency>
 	
	 	<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-context</artifactId>  
		    <version>${org.springframework.version}</version>  
		    <scope>runtime</scope>
		</dependency>
	
		<dependency>
	        	<groupId>org.springframework</groupId>
	        	<artifactId>spring-context-support</artifactId>
	        	<version>${org.springframework.version}</version>
	    </dependency>
    
		<dependency>  
		    <groupId>org.springframework</groupId>  
		    <artifactId>spring-orm</artifactId>  
		    <version>${org.springframework.version}</version>  
		</dependency>
	
		<dependency>  
	        	<groupId>org.springframework</groupId>  
	        	<artifactId>spring-web</artifactId>  
	        	<version>${org.springframework.version}</version>  
	    </dependency>  
    
	    <dependency>  
	        	<groupId>org.springframework</groupId>  
	        	<artifactId>spring-webmvc</artifactId>  
	        	<version>${org.springframework.version}</version>  
	    </dependency> 
    
	    <dependency>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring-beans</artifactId>
	    		<version>${org.springframework.version}</version>
		</dependency>
   	
	   	<dependency>  
	        <groupId>org.springframework</groupId>  
	        	<artifactId>spring-test</artifactId>  
	        	<version>${org.springframework.version}</version>  
	        	<scope>test</scope>  
	   	</dependency>
   	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	
		<dependency>
	    	<groupId>org.springframework</groupId>
	    		<artifactId>spring-aop</artifactId>
	    		<version>${org.springframework.version}</version>
	   	</dependency>
   	
	   	<dependency>
	    	<groupId>org.springframework</groupId>
	    		<artifactId>spring-tx</artifactId>
	    		<version>${org.springframework.version}</version>
		</dependency>
	
		<dependency>
	    	<groupId>org.springframework</groupId>
	    	    <artifactId>spring-expression</artifactId>
	    	    <version>${org.springframework.version}</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		     <version>${org.springframework.version}</version>
		</dependency>
	    
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
    	
    	<dependency>  
    		<groupId>org.apache.activemq</groupId>  
   			<artifactId>activemq-all</artifactId>  
    		<version>${activemq_version}</version>  
		</dependency>
	
		<dependency>  
    		<groupId>org.apache.activemq</groupId>  
    		<artifactId>activemq-pool</artifactId>  
    		<version>${activemq_version}</version>  
		</dependency>  

  </dependencies>
  
</project>
